<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="mobile-detector.js"></script>
  <script src="platform.js"></script>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="reset.css" />
  <style>

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    canvas {
      position: absolute;
      /* z-index: -1; */
    }

    .body-mob .status {
      width: 100vw;
      height: 30px;
      right: 0;
      margin: 0 auto;
      background: transparent;
      display: inline-block;
      top: 40px;
      left: 0;
      z-index: 10;
      color: black;
      background-color: transparent;
      position: absolute;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }


    .body-mob .video {
      width:100%;
      height:100%;
    }

    .body-mob .boxCam {
      position: relative;
      background-color: gray;
    }

    .body-mob #boxCamera {
      width:100%;
      height:100%;
    }

    .body-mob #boxCamera .borda {
      visibility: visible;
      z-index: 999;
      position: absolute;
      width: calc(100vw - 10px);
      top: 0;
      left: 0;
      height: calc(100vh - 10px);
      display: block;
      border: 5px solid gray;
    }

    .body-web .status {
      width: 100%;
      height: 30px;
      right: 0;
      margin: 0 auto;
      background: transparent;
      display: inline-block;
      top: 40px;
      left: 0;
      z-index: 10;
      color: black;
      background-color: transparent;
      position: absolute;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .body-web .video {
      width:1080px;
      height:720px;
    }

    .body-web #boxCamera {
      width:1080px;
      height:720px;
      position: relative;
    }

    .body-web #boxCamera .borda {
      visibility: visible;
      z-index: 999;
      position: absolute;
      width: calc(100% - 10px);
      top: 0;
      left: 0;
      height: calc(100% - 10px);
      display: block;
      border: 5px solid gray;
    }

    .body-web .countdown {
      width: 100vw;
      right: 0;
      margin: 0 auto;
      background: transparent;
      display: none;
      left: 0;
      z-index: 9999;
      color: gray;
      background-color: transparent;
      position: absolute;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300px;
      text-align: center;
      top: 50%;
      -ms-transform: translateY(-50%);
       transform: translateY(-50%);
    }


    .body-mob .countdown {
      width: 100vw;
      right: 0;
      margin: 0 auto;
      background: transparent;
      display: none;
      left: 0;
      z-index: 9999;
      color: gray;
      background-color: transparent;
      position: absolute;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 300px;
      text-align: center;
      top: 50%;
      -ms-transform: translateY(-50%);
       transform: translateY(-50%);
    }


    .body-web .preview {
      width:1080px;
      height:720px;
      display: none;
      position: absolute;
      z-index: 9999;
      top: 0;
      left: 0;
    }

  </style>
</head>

<body>

  <div id="boxCamera" class="boxCamera">
    <video id="video" class="video" autoplay muted></video>
    <div class="borda" id="borda"></div>
    <div id="lbStatus" class="status">Aguarde...</div>
    <div id="lbCountdown" class="countdown">3</div>
    <img id="imgPreview" class="preview"></img>
  </div>

</body>

</html>